<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Reader | @maxmind/geoip2-node</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@maxmind/geoip2-node</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="reader.html">Reader</a>
				</li>
			</ul>
			<h1>Class Reader</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Class representing the mmdb reader</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Reader</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="reader.html#open" class="tsd-kind-icon">open</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="reader.html#openbuffer" class="tsd-kind-icon">open<wbr>Buffer</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="open" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> open</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">open<span class="tsd-signature-symbol">(</span>file<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, opts<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">mmdb.OpenOpts</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="readermodel.html" class="tsd-signature-type">ReaderModel</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/maxmind/GeoIP2-node/blob/39980db/src/reader.ts#L22">reader.ts:22</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Opens a mmdb file and returns a ReaderModel promise</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>example</dt>
									<dd><pre><code class="language-typescript">Reader.open(<span class="hljs-string">'somefile.mmdb'</span>).then(<span class="hljs-function"><span class="hljs-params">reader</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> response = reader.city(<span class="hljs-string">'123.123.123.123'</span>)
  <span class="hljs-built_in">console</span>.log(response.city) <span class="hljs-comment">// The city object (maxmind.CityField)</span>
  <span class="hljs-built_in">console</span>.log(response.country) <span class="hljs-comment">// The country object (maxmind.CountryField)</span>
});</code></pre>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>file: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The file to open</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> opts: <span class="tsd-signature-type">mmdb.OpenOpts</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Options for opening the file.  See <a href="https://github.com/runk/node-maxmind#options">https://github.com/runk/node-maxmind#options</a></p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="readermodel.html" class="tsd-signature-type">ReaderModel</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="openbuffer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> open<wbr>Buffer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">open<wbr>Buffer<span class="tsd-signature-symbol">(</span>buffer<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Buffer</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="readermodel.html" class="tsd-signature-type">ReaderModel</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/maxmind/GeoIP2-node/blob/39980db/src/reader.ts#L39">reader.ts:39</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Opens a buffer that contains mmdb data and returns a ReaderModel</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>buffer: <span class="tsd-signature-type">Buffer</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The buffer to open</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="readermodel.html" class="tsd-signature-type">ReaderModel</a></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="addressnotfounderror.html" class="tsd-kind-icon">Address<wbr>Not<wbr>Found<wbr>Error</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="anonymousip.html" class="tsd-kind-icon">AnonymousIP</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="asn.html" class="tsd-kind-icon">Asn</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="badmethodcallerror.html" class="tsd-kind-icon">Bad<wbr>Method<wbr>Call<wbr>Error</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="city.html" class="tsd-kind-icon">City</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="connectiontype.html" class="tsd-kind-icon">Connection<wbr>Type</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="country.html" class="tsd-kind-icon">Country</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="domain.html" class="tsd-kind-icon">Domain</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="enterprise.html" class="tsd-kind-icon">Enterprise</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="invaliddbbuffererror.html" class="tsd-kind-icon">Invalid<wbr>DbBuffer<wbr>Error</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="isp.html" class="tsd-kind-icon">Isp</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="reader.html" class="tsd-kind-icon">Reader</a>
						<ul>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="reader.html#open" class="tsd-kind-icon">open</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="reader.html#openbuffer" class="tsd-kind-icon">open<wbr>Buffer</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class">
						<a href="readermodel.html" class="tsd-kind-icon">Reader<wbr>Model</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="valueerror.html" class="tsd-kind-icon">Value<wbr>Error</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/cityrecord.html" class="tsd-kind-icon">City<wbr>Record</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/cityresponse.html" class="tsd-kind-icon">City<wbr>Response</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/continentrecord.html" class="tsd-kind-icon">Continent<wbr>Record</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/countryrecord.html" class="tsd-kind-icon">Country<wbr>Record</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/countryresponse.html" class="tsd-kind-icon">Country<wbr>Response</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/locationrecord.html" class="tsd-kind-icon">Location<wbr>Record</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/maxmindrecord.html" class="tsd-kind-icon">Max<wbr>Mind<wbr>Record</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/names.html" class="tsd-kind-icon">Names</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/postalrecord.html" class="tsd-kind-icon">Postal<wbr>Record</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/registeredcountryrecord.html" class="tsd-kind-icon">Registered<wbr>Country<wbr>Record</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/representedcountryrecord.html" class="tsd-kind-icon">Represented<wbr>Country<wbr>Record</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/subdivisionsrecord.html" class="tsd-kind-icon">Subdivisions<wbr>Record</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/traitsrecord.html" class="tsd-kind-icon">Traits<wbr>Record</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>